{
  "name": "jhaudry",
  "license": "MIT",
  "type": "project",
  "description": "This is a project to learn tests",
  "autoload":{
    "psr-4":{
      "MMI\\": "src/"
    }
  },
  "require":{
  },
  "require-dev":{
  }
}